In [2]:
import pandas as pd
import seaborn as sns
import numpy as np

In [13]:
# (1) 연산
# data["새로운 열의 이름"] = 연산
# 새로운 열의 이름 : xyz_mean
# 연산             : (x + y + z)/자유도 (df: degree of freedom)

diamonds["xyz_mean"] = (diamonds.x + diamonds.y + diamonds.z)/3
diamonds.head()

,carat,cut,color,clarity,depth,table,price,x,y,z,price_log10,price_inverse,xyz_mean
0,0.23,Ideal,E,SI2,61.5,55.0,326,3.95,3.98,2.43,2.513218,0.003067,3.453333
1,0.21,Premium,E,SI1,59.8,61.0,326,3.89,3.84,2.31,2.513218,0.003067,3.346667
2,0.23,Good,E,VS1,56.9,65.0,327,4.05,4.07,2.31,2.514548,0.003058,3.476667
3,0.29,Premium,I,VS2,62.4,58.0,334,4.20,4.23,2.63,2.523746,0.002994,3.686667
4,0.31,Good,J,SI2,63.3,58.0,335,4.34,4.35,2.75,2.525045,0.002985,3.813333

In [14]:
# (2) 변환(Transformation)
# 숫자로 된 데이터만 적용

# 로그 변환(log), 루트 변환(root), 역수 변환(inverse)

In [15]:
diamonds = sns.load_dataset("diamonds")

In [17]:
# i. 로그 변환(Log Transformation)
# 새로운 열의 이름 : price_log10
# numpy.log10(수치형 데이터)

diamonds["price_log10"] = np.log10(diamonds.price)

In [ ]:
# ii. 루트 변환(root Transformation)
# 새로운 열의 이름 : price_root
# numpy.root(수치형 데이터)

In [12]:
# diamonds["price_root"] = np.roots(diamonds.price)
# diamonds.head()

In [7]:
# iii. 역수 변환(inverse Transformation)
# 새로운 열의 이름 : price_inverse
# 1/수치형 데이터

In [18]:
diamonds["price_inverse"] = 1/diamonds.price

In [11]:
# 로그 변환, 루트 변환, 역수 변환 : Box-Cox Transformation

In [19]:
# (3) 범주(Category) 줄이기 또는 수치형 데이터를 범주형 데이터로 만들기
# cut: "Fair", "Good", "Very Good", "Premiun", "Ideal"
# 새로운 열의 이름: cut2 : "Ideal", "NonIdeal"

# data["범주형 데이터"].apply(lambda x : 조건이 맞을 때에 새로운 열이 가지는 값
#                             if 조건
#                             else 조건이 맞지 않을 때에 새로운 열이 가지는 값)

In [20]:
diamonds["cut2"] = diamonds["cut"].apply(lambda x : "Ideal" if x == "Ideal" else "NonIdeal")
diamonds.head()

,carat,cut,color,clarity,depth,table,price,x,y,z,price_log10,price_inverse,cut2
0,0.23,Ideal,E,SI2,61.5,55.0,326,3.95,3.98,2.43,2.513218,0.003067,Ideal
1,0.21,Premium,E,SI1,59.8,61.0,326,3.89,3.84,2.31,2.513218,0.003067,NonIdeal
2,0.23,Good,E,VS1,56.9,65.0,327,4.05,4.07,2.31,2.514548,0.003058,NonIdeal
3,0.29,Premium,I,VS2,62.4,58.0,334,4.20,4.23,2.63,2.523746,0.002994,NonIdeal
4,0.31,Good,J,SI2,63.3,58.0,335,4.34,4.35,2.75,2.525045,0.002985,NonIdeal

In [22]:
# price : 수치형 데이터
# price2 : 범주형 데이터 : "Cheap", "NonCheap", price <5000

diamonds["price2"] = diamonds["price"]. apply(lambda x : "Cheap" if x < 5000 else "Noncheap")
diamonds.head()

,carat,cut,color,clarity,depth,table,price,x,y,z,price_log10,price_inverse,cut2,price2
0,0.23,Ideal,E,SI2,61.5,55.0,326,3.95,3.98,2.43,2.513218,0.003067,Ideal,Cheap
1,0.21,Premium,E,SI1,59.8,61.0,326,3.89,3.84,2.31,2.513218,0.003067,NonIdeal,Cheap
2,0.23,Good,E,VS1,56.9,65.0,327,4.05,4.07,2.31,2.514548,0.003058,NonIdeal,Cheap
3,0.29,Premium,I,VS2,62.4,58.0,334,4.20,4.23,2.63,2.523746,0.002994,NonIdeal,Cheap
4,0.31,Good,J,SI2,63.3,58.0,335,4.34,4.35,2.75,2.525045,0.002985,NonIdeal,Cheap

In [48]:
# cut3: "Ideal", "Premium", "ETC" (다중 if, 중첩 if)
diamonds["cut3"] = diamonds["cut"].apply(lambda x: "Ideal" if x == "Ideal" else ("Premium" if x == "Premium"   else "ETC" ))

In [32]:
# 사용자 함수 만들기
# def function_name(x, y):
#     작업

# function_name(a)

In [33]:
def mul_category(x): 
    if x == "Ideal":
        return "Ideal"
    elif x == "Premium" :
        return "Premium"
    else:
        return "ETC"

In [34]:
mul_category("Ideal")

'Ideal'

In [35]:
mul_category("Premium")

'Premium'

In [36]:
mul_category("Good")

'ETC'

In [40]:
diamonds["cut4"] = diamonds["cut"].apply(mul_category)

In [47]:
# (4) 구간의 정보를 갖는 새로운 열을 만들기
# 수치형 데이터를 범주형 데이터로 만들기

# 새로운 열의 이름 : price_group
# 0 이상 ~ 5000 미만 : "Very Cheap"
# 5000 이상 ~ 10000미만 : "Cheap"
# 10000 이상 ~ 15000미만 : "Expensive"
# 15000이상 ~ 20000미만 : "Very Expensive"

# pandas.cut(수치형 데이터, 
#            bins = 구간의 정보,
#            right = False or True,
#            labels = 구간의 이름)

diamonds["price_group"] = pd.cut(diamonds.price,
                                 bins = [0, 5000, 10000, 15000, 20000],
                                 right = False,
                                 labels = ["Very Cheap", "Cheap", "Expensive", "Very Expensive"])

In [44]:
# numpy.arange(start = , stop = , step = )
# start부터 시작해서 stop 전까지 step 만큼 증가하는 숫자들을 만듦
# 생성한 숫자들은 bins에 활용할 수 있음

np.arange(start = 0, stop = 21000, step = 1000)

array([    0,  1000,  2000,  3000,  4000,  5000,  6000,  7000,  8000,
        9000, 10000, 11000, 12000, 13000, 14000, 15000, 16000, 17000,
       18000, 19000, 20000])

In [46]:
diamonds["price_group"] = pd.cut(diamonds.price,
                                 bins = np.arange(start = 0, stop = 21000, step = 5000),
                                 right = False,
                                 labels = ["Very Cheap", "Cheap", "Expensive", "Very Expensive"])
diamonds.tail()

,carat,cut,color,clarity,depth,table,price,x,y,z,price_log10,price_inverse,cut2,price2,cut3,cut4,price_group
53935,0.72,Ideal,D,SI1,60.8,57.0,2757,5.75,5.76,3.50,3.440437,0.000363,Ideal,Cheap,Ideal,Ideal,Very Cheap
53936,0.72,Good,D,SI1,63.1,55.0,2757,5.69,5.75,3.61,3.440437,0.000363,NonIdeal,Cheap,ETC,ETC,Very Cheap
53937,0.70,Very Good,D,SI1,62.8,60.0,2757,5.66,5.68,3.56,3.440437,0.000363,NonIdeal,Cheap,ETC,ETC,Very Cheap
53938,0.86,Premium,H,SI2,61.0,58.0,2757,6.15,6.12,3.74,3.440437,0.000363,NonIdeal,Cheap,Premium,Premium,Very Cheap
53939,0.75,Ideal,D,SI2,62.2,55.0,2757,5.83,5.87,3.64,3.440437,0.000363,Ideal,Cheap,Ideal,Ideal,Very Cheap

In [49]:
# 6.5 데이터(열) 삭제하기

In [53]:
# (1) 하나의 열을 삭제하기
# del data["삭제할 열의 이름"]

# 삭제할 열의 이름: price_group
# del diamonds["price_group"]

In [56]:
# (2) 2개 이상의 열을 삭제하기
# data.drop(columns = ['열의 이름1', '열의 이름2, ...'].inplace = True) # inplace:삭제한 작업된 결과를 이 데이터의 반영해달라는 의미

diamonds.drop(columns = ["price_log10", "price_inverse","cut2", "cut3", "cut4", "price2"], inplace = True)
diamonds.head()

   carat      cut color clarity  depth  table  price     x     y     z
0   0.23    Ideal     E     SI2   61.5   55.0    326  3.95  3.98  2.43
1   0.21  Premium     E     SI1   59.8   61.0    326  3.89  3.84  2.31
2   0.23     Good     E     VS1   56.9   65.0    327  4.05  4.07  2.31
3   0.29  Premium     I     VS2   62.4   58.0    334  4.20  4.23  2.63
4   0.31     Good     J     SI2   63.3   58.0    335  4.34  4.35  2.75

In [57]:
# 6.6 데이터의 정렬
# 리스트, 데이터프레임

In [58]:
# (1) 리스트의 정렬 : 오름차순, 내림차순 
# list.sort(reverse = False or True) False: 오름차순, True: 내림차순

age = [43, 30, 28, 35]

In [59]:
# age : data, list

In [60]:
age.sort(reverse = False) # 오름차순
age

[28, 30, 35, 43]

In [61]:
age.sort(reverse = True) # 내림차순
age

[43, 35, 30, 28]

In [62]:
# (2) 데이터프레임 정렬하기
# data.sort_values(by = "정렬 기준이 되는 열의 이름", ascending = False or True)

In [63]:
# i. cut : 문자형 : 오름 차순
diamonds.sort_values(by = "cut", ascending = True)

       carat    cut color clarity  depth  table  price     x     y     z
0       0.23  Ideal     E     SI2   61.5   55.0    326  3.95  3.98  2.43
30779   0.33  Ideal     E    VVS2   61.0   54.0    741  4.49  4.52  2.75
30777   0.30  Ideal     D    VVS2   59.5   56.0    741  4.38  4.42  2.62
30776   0.40  Ideal     G     SI1   62.5   54.0    741  4.74  4.77  2.97
30775   0.40  Ideal     G     SI1   62.3   54.0    741  4.74  4.77  2.96
...      ...    ...   ...     ...    ...    ...    ...   ...   ...   ...
8197    1.20   Fair     H     SI2   64.8   58.0   4368  6.61  6.56  4.27
14634   1.00   Fair     G     VS1   64.4   56.0   5908  6.31  6.26  4.05
8200    1.00   Fair     H     VS1   65.4   61.0   4368  6.22  6.17  4.05
8186    1.50   Fair     I      I1   71.3   58.0   4368  6.85  6.81  4.87
3605    1.00   Fair     J     SI1   64.9   58.0   3427  6.29  6.23  4.06

[53940 rows x 10 columns]

In [64]:
# ii. cut : 문자형 : 내림차순
diamonds.sort_values(by = "cut", ascending = False)

       carat    cut color clarity  depth  table  price     x     y     z
12005   1.01   Fair     D     SI1   64.4   61.0   5147  6.17  6.13  3.96
2322    1.01   Fair     H     SI2   64.5   54.0   3167  6.26  6.15  4.00
39713   0.41   Fair     D    VVS2   64.5   57.0   1089  4.68  4.65  3.01
29444   0.50   Fair     G      I1   64.6   60.0    701  5.04  4.96  3.23
2336    1.09   Fair     F     SI2   66.3   56.0   3170  6.47  6.39  4.27
...      ...    ...   ...     ...    ...    ...    ...   ...   ...   ...
29316   0.31  Ideal     H     VS1   62.6   55.0    698  4.38  4.34  2.73
29315   0.31  Ideal     H     VS1   61.1   57.0    698  4.39  4.35  2.67
29314   0.31  Ideal     H     VS1   62.0   54.0    698  4.39  4.35  2.71
29309   0.34  Ideal     F     SI2   61.9   57.0    438  4.50  4.52  2.79
53939   0.75  Ideal     D     SI2   62.2   55.0   2757  5.83  5.87  3.64

[53940 rows x 10 columns]

In [65]:
# iii. catat : 수치형 : 오름차순
diamonds.sort_values(by = "carat", ascending = True)

       carat      cut color clarity  depth  table  price      x      y     z
31593   0.20  Premium     E     VS2   61.1   59.0    367   3.81   3.78  2.32
31597   0.20    Ideal     D     VS2   61.5   57.0    367   3.81   3.77  2.33
31596   0.20  Premium     F     VS2   62.6   59.0    367   3.73   3.71  2.33
31595   0.20    Ideal     E     VS2   59.7   55.0    367   3.86   3.84  2.30
31594   0.20  Premium     E     VS2   59.7   62.0    367   3.84   3.80  2.28
...      ...      ...   ...     ...    ...    ...    ...    ...    ...   ...
25999   4.01  Premium     J      I1   62.5   62.0  15223  10.02   9.94  6.24
25998   4.01  Premium     I      I1   61.0   61.0  15223  10.14  10.10  6.17
27130   4.13     Fair     H      I1   64.8   61.0  17329  10.00   9.85  6.43
27630   4.50     Fair     J      I1   65.8   58.0  18531  10.23  10.16  6.72
27415   5.01     Fair     J      I1   65.5   59.0  18018  10.74  10.54  6.98

[53940 rows x 10 columns]

In [66]:
# iv. catat : 수치형 : 내림차순
diamonds.sort_values(by = "carat", ascending = False)

       carat      cut color clarity  depth  table  price      x      y     z
27415   5.01     Fair     J      I1   65.5   59.0  18018  10.74  10.54  6.98
27630   4.50     Fair     J      I1   65.8   58.0  18531  10.23  10.16  6.72
27130   4.13     Fair     H      I1   64.8   61.0  17329  10.00   9.85  6.43
25999   4.01  Premium     J      I1   62.5   62.0  15223  10.02   9.94  6.24
25998   4.01  Premium     I      I1   61.0   61.0  15223  10.14  10.10  6.17
...      ...      ...   ...     ...    ...    ...    ...    ...    ...   ...
31592   0.20  Premium     E     VS2   59.0   60.0    367   3.81   3.78  2.24
31591   0.20  Premium     E     VS2   59.8   62.0    367   3.79   3.77  2.26
31601   0.20  Premium     D     VS2   61.7   60.0    367   3.77   3.72  2.31
14      0.20  Premium     E     SI2   60.2   62.0    345   3.79   3.75  2.27
31596   0.20  Premium     F     VS2   62.6   59.0    367   3.73   3.71  2.33

[53940 rows x 10 columns]

In [68]:
# v. cut : 범주형, carat : 수치형 : 2개 모두 오름차순
diamonds.sort_values(by = ["cut", "carat"], ascending = True)

       carat    cut color clarity  depth  table  price      x      y     z
31595   0.20  Ideal     E     VS2   59.7   55.0    367   3.86   3.84  2.30
31597   0.20  Ideal     D     VS2   61.5   57.0    367   3.81   3.77  2.33
31599   0.20  Ideal     E     VS2   62.2   57.0    367   3.76   3.73  2.33
0       0.23  Ideal     E     SI2   61.5   55.0    326   3.95   3.98  2.43
11      0.23  Ideal     J     VS1   62.8   56.0    340   3.93   3.90  2.46
...      ...    ...   ...     ...    ...    ...    ...    ...    ...   ...
26431   3.40   Fair     D      I1   66.8   52.0  15964   9.42   9.34  6.27
23644   3.65   Fair     H      I1   67.1   53.0  11668   9.53   9.48  6.38
27130   4.13   Fair     H      I1   64.8   61.0  17329  10.00   9.85  6.43
27630   4.50   Fair     J      I1   65.8   58.0  18531  10.23  10.16  6.72
27415   5.01   Fair     J      I1   65.5   59.0  18018  10.74  10.54  6.98

[53940 rows x 10 columns]

In [69]:
# vi. cut : 범주형, carat : 수치형 : 2개 모두 내림차순
diamonds.sort_values(by = ["cut", "carat"], ascending = False)

       carat    cut color clarity  depth  table  price      x      y     z
27415   5.01   Fair     J      I1   65.5   59.0  18018  10.74  10.54  6.98
27630   4.50   Fair     J      I1   65.8   58.0  18531  10.23  10.16  6.72
27130   4.13   Fair     H      I1   64.8   61.0  17329  10.00   9.85  6.43
23644   3.65   Fair     H      I1   67.1   53.0  11668   9.53   9.48  6.38
26431   3.40   Fair     D      I1   66.8   52.0  15964   9.42   9.34  6.27
...      ...    ...   ...     ...    ...    ...    ...    ...    ...   ...
52303   0.23  Ideal     F     VS1   61.4   55.0    548   3.96   3.99  2.44
52304   0.23  Ideal     F     VS1   61.1   56.0    548   3.97   3.99  2.43
31595   0.20  Ideal     E     VS2   59.7   55.0    367   3.86   3.84  2.30
31597   0.20  Ideal     D     VS2   61.5   57.0    367   3.81   3.77  2.33
31599   0.20  Ideal     E     VS2   62.2   57.0    367   3.76   3.73  2.33

[53940 rows x 10 columns]

In [71]:
# vii. cut : 오름차순, carat : 내림차순 
diamonds.sort_values(by = ["cut", "carat"], ascending = [True, False])

       carat    cut color clarity  depth  table  price     x     y     z
24328   3.50  Ideal     H      I1   62.8   57.0  12587  9.65  9.59  6.03
24297   3.22  Ideal     I      I1   62.6   55.0  12545  9.49  9.42  5.92
26467   3.01  Ideal     J     SI2   61.7   58.0  16037  9.25  9.20  5.69
26744   3.01  Ideal     J      I1   65.4   60.0  16538  8.99  8.93  5.86
24784   2.75  Ideal     D      I1   60.9   57.0  13156  9.04  8.98  5.49
...      ...    ...   ...     ...    ...    ...    ...   ...   ...   ...
2711    0.25   Fair     D     VS1   61.2   55.0    563  4.09  4.11  2.51
28270   0.25   Fair     E     VS1   55.2   64.0    361  4.21  4.23  2.33
38153   0.25   Fair     F     SI2   54.4   64.0   1013  4.30  4.23  2.32
31611   0.23   Fair     G    VVS2   61.4   66.0    369  3.87  3.91  2.39
8       0.22   Fair     E     VS2   65.1   61.0    337  3.87  3.78  2.49

[53940 rows x 10 columns]

In [72]:
# viii. cut : 내림차순, carat : 오름차순 
diamonds.sort_values(by = ["cut", "carat"], ascending = [False, True])

       carat    cut color clarity  depth  table  price     x     y     z
8       0.22   Fair     E     VS2   65.1   61.0    337  3.87  3.78  2.49
31611   0.23   Fair     G    VVS2   61.4   66.0    369  3.87  3.91  2.39
2711    0.25   Fair     D     VS1   61.2   55.0    563  4.09  4.11  2.51
28270   0.25   Fair     E     VS1   55.2   64.0    361  4.21  4.23  2.33
38153   0.25   Fair     F     SI2   54.4   64.0   1013  4.30  4.23  2.32
...      ...    ...   ...     ...    ...    ...    ...   ...   ...   ...
24784   2.75  Ideal     D      I1   60.9   57.0  13156  9.04  8.98  5.49
26467   3.01  Ideal     J     SI2   61.7   58.0  16037  9.25  9.20  5.69
26744   3.01  Ideal     J      I1   65.4   60.0  16538  8.99  8.93  5.86
24297   3.22  Ideal     I      I1   62.6   55.0  12545  9.49  9.42  5.92
24328   3.50  Ideal     H      I1   62.8   57.0  12587  9.65  9.59  6.03

[53940 rows x 10 columns]

In [73]:
# 6.7 데이터 합치기 
# 위/아래, 왼쪽/오른쪽

In [74]:
# (1) 위/아래
# 각 데이터마다 열의 이름과 열의 순서도 동일해야 함
# 예제 : 2021년도 데이터, 2022년도 데이터, 2023년도 데이터

# pandas.concat(objs = [data1, data2, ...], axis = 0 )

# 참고
# 데이터는 데이터 프레임, 2차원 구조
# axis = 0 : 행
# axis = 1 : 열

In [75]:
d1 = pd.DataFrame({"id": [1, 2, 3],
                  "age": [10, 20, 30],
                  "year" : [2021, 2021, 2021]})

In [76]:
d2 = pd.DataFrame({"id": [4, 5, 6],
                  "age": [40, 50, 60],
                  "year" : [2022, 2022, 2022]})

In [77]:
d3 = pd.DataFrame({"id": [7, 8, 9],
                  "age": [70, 80, 90],
                  "year" : [2023, 2023, 2023]})

In [79]:
d4 = pd.concat(objs = [d1, d2, d3], axis = 0)
d4.reset_index() # index 다시 세팅해주는 함수

   index  id  age  year
0      0   1   10  2021
1      1   2   20  2021
2      2   3   30  2021
3      0   4   40  2022
4      1   5   50  2022
5      2   6   60  2022
6      0   7   70  2023
7      1   8   80  2023
8      2   9   90  2023

In [80]:
# (2) 왼쪽/오른쪽
# 각 행은 동일한 개체의 데이터여야 함.
# pandas.concat(objs = [data1, data2, data3, ...], axis = 1)

In [81]:
d5 = pd.DataFrame({"id": [1, 2, 3],
                  "name" : ["무빙", "DP2", "마스크걸"]})

d6 = pd.DataFrame({"height": [170, 163, 182],
                  "weight" : [55, 65, 100]})

In [82]:
d7 = pd.concat(objs=[d5, d6], axis = 1)
d7

   id  name  height  weight
0   1    무빙     170      55
1   2   DP2     163      65
2   3  마스크걸     182     100

In [84]:
# (3) 왼쪽/오른쪽
# 2개의 데이터만 합칠 수 있음
# 왼쪽 데이터의 primary key가 있고
# 오른쪽 데이터의 primary key가 있을 때에 가능함

# primary key: 기본키, 주요키 
# 왼쪽 , 오른쪽의 primary key 이름이 동일해야 함

# Merge or Join

In [86]:
d8 = pd.DataFrame({"id": [1, 2, 4, 5],
                  "age": [20, 40, 50, 60]})

In [87]:
d9 = pd.DataFrame({"id": [1, 3,  4, 6],
                  "bt": ["A", "B", "AB", "O"]})

In [88]:
# i. Inner Join 
# 2개의 Primary key가 동일한 데이터만 합침
# pandas.merge(data1, data2, on = "primary key", how = "inner")

In [90]:
d10 = pd.merge(d8, d9, on = "id", how = "inner")
d10

   id  age  bt
0   1   20   A
1   4   50  AB

In [91]:
# ii. outer join : full join 
# 왼쪽, 오른쪽의 Primary key의 합집합
# pandas.merger(data1, data2, on = "primary key", how = "outer")

In [93]:
d11 = pd.merge(d8, d9, on = "id", how = "outer")
d11.sort_values(by = "id", ascending = True)

   id   age   bt
0   1  20.0    A
1   2  40.0  NaN
4   3   NaN    B
2   4  50.0   AB
3   5  60.0  NaN
5   6   NaN    O

In [ ]:
# iii. outer join : left join 
# 왼쪽에 있는 Primary key의 합집합
# pandas.merger(data1, data2, on = "primary key", how = "left")

In [95]:
d12 = pd.merge(d8, d9, on = "id", how = "left")
d12

   id  age   bt
0   1   20    A
1   2   40  NaN
2   4   50   AB
3   5   60  NaN

In [96]:
# iv. outer join : right join 
# 오른쪽에 있는 Primary key의 합집합
# pandas.merger(data1, data2, on = "primary key", how = "right")

In [97]:
d13 = d12 = pd.merge(d8, d9, on = "id", how = "right")
d13

   id   age  bt
0   1  20.0   A
1   3   NaN   B
2   4  50.0  AB
3   6   NaN   O